schema/video.fbs

namespace video;

enum VideoCodec : byte {
  Empty = 0,
  Bgra8888,
  Rgb24,
}

struct Size2u {
  width:uint32;
  height:uint32;
}

struct Coord2u {
  x:uint32;
  y:uint32;
}

struct Coord2f {
  x:float32;
  y:float32;
}

table NotifyVideoStart {
  resolution:Size2u;
}

table VideoFrame {
  video_bytes:uint64;
  cursor_update:CursorUpdate;
}

table CursorUpdate {
  shape:CursorShape;
  pos:Coord2u;
  visible:bool;
}

table CursorShape {
  image:[ubyte];
  codec:VideoCodec;
  xor:bool;
  hotspot:Coord2f;
  resolution:Size2u;
}
